<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>Бонус</title>
    <link href="../css/normalize.css" media="screen" rel="stylesheet" type="text/css">
    <link href="../css/main.css" media="screen" rel="stylesheet" type="text/css">
    <link href="../css/jquery.bxslider.css" media="screen" rel="stylesheet" type="text/css">
    <link href="../css/firefox.css" media="screen" rel="stylesheet" type="text/css">
    <link href="../css/ie10.css" rel="stylesheet" type="text/css"/>
    <!--[if lte IE 9]>
    <link href="../css/ie9.css" rel="stylesheet" type="text/css"/>
    <![endif]-->
    <!--[if lte IE 8]>
    <link href="../css/ie8.css" rel="stylesheet" type="text/css"/>
    <![endif]-->
    <link href="../fancyselect/fancyselect.css" media="screen" rel="stylesheet" type="text/css">
    <link href="../fancybox/source/jquery.fancybox.css" media="screen" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Roboto:700,400,300&subset=latin,cyrillic-ext,latin-ext,cyrillic"
          rel="stylesheet"
          type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic"
          rel="stylesheet"
          type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700&subset=latin,cyrillic-ext,latin-ext,cyrillic"
          rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Russo+One&amp;subset=latin,cyrillic,latin-ext" rel="stylesheet"
          type="text/css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!--[if lte IE 9]>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <![endif]-->
    <!--[if lte IE 8]>
    <script src="../js/respond.min.js"></script>
    <![endif]-->
    <script src="../js/html5shiv.min.js"></script>
    <script src="../js/html5shiv-printshiv.min.js"></script>
    <!--[if lte IE 8]>
    <script src="../js/selectivizr-min.js"></script>
    <![endif]-->
</head>
<body class="bonus">
<div class="header-body-bg">
    <section class="popup-section">
        <div class="anim-arrow-container">
            <div class="anim-arrow"></div>
        </div>
        <ul class="popup-list">
            <li>
                <div class="popup-top-line"></div>
                <div class="popup-left-bg"></div>
                <div class="popup-right-bg"></div>
                <div class="close-icon"></div>
                <div class="popup-description">
                    Игрок Moryachok только что выиграл
                    <div class="sum">14.000.00 Rub</div>
                    в игре
                </div>
                <div class="bottom-block">
                    <a class="img-ref" href="#">
                        <img class="popup-img" src="../img/img-in-popup.jpg" alt="">
                    </a>

                    <div class="popup-game-name"><a href="#">Big Bad Wolf</a></div>
                    <a href="#" class="popup-play-btn">
                        <div class="shadow">
                            Играть!
                        </div>Играть!</a>
                </div>
            </li>
            <li>
                <div class="popup-top-line"></div>
                <div class="popup-left-bg"></div>
                <div class="popup-right-bg"></div>
                <div class="close-icon"></div>
                <div class="popup-description">
                    Игрок Moryachok только что выиграл
                    <div class="sum">14.000.00 Rub</div>
                    в игре
                </div>
                <div class="bottom-block">
                    <a class="img-ref" href="#">
                        <img class="popup-img" src="../img/img-in-popup.jpg" alt="">
                    </a>

                    <div class="popup-game-name"><a href="#">Big Bad Wolf</a></div>
                    <a href="#" class="popup-play-btn">
                        <div class="shadow">
                            Играть!
                        </div>Играть!</a>
                </div>
            </li>
        </ul>
    </section>
    <header>
        <div class="slider">
            <div class="item">
                <a class="banner-ref" href="#"></a>
                <div class="slider-img-container">
                    <img class="slider-img" src="../pic/banner-1.png" alt="">
                </div>
                <div class="slider-wrapper">
                    <div class="desc-arrows">
                        <div class="desc-arrow-top"></div>
                        <div class="desc-arrow-bottom"></div>
                    </div>
                    <a href="#" class="main-btn text-shadow">Регистрация</a>

                    <div class="asc-arrows">
                        <div class="asc-arrow-top"></div>
                        <div class="asc-arrow-bottom"></div>
                    </div>
                </div>
            </div>
            <div class="item">
                <a class="banner-ref" href="#"></a>
                <div class="slider-img-container">
                    <img class="slider-img" src="../pic/banner-2.png" alt="">
                </div>
                <div class="slider-wrapper">
                    <div class="desc-arrows">
                        <div class="desc-arrow-top"></div>
                        <div class="desc-arrow-bottom"></div>
                    </div>
                    <a href="#" class="main-btn text-shadow">Играть сейчас</a>

                    <div class="asc-arrows">
                        <div class="asc-arrow-top"></div>
                        <div class="asc-arrow-bottom"></div>
                    </div>
                </div>
            </div>
            <div class="item">
                <a class="banner-ref" href="#"></a>
                <div class="slider-img-container">
                    <img class="slider-img" src="../pic/banner-1.png" alt="">
                </div>
                <div class="slider-wrapper">
                    <div class="desc-arrows">
                        <div class="desc-arrow-top"></div>
                        <div class="desc-arrow-bottom"></div>
                    </div>
                    <a href="#" class="main-btn text-shadow">Играть сейчас</a>

                    <div class="asc-arrows">
                        <div class="asc-arrow-top"></div>
                        <div class="asc-arrow-bottom"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="pagination-wrapper-container">
            <div class="pagination-wrapper">
                <div class="pagination">
                </div>
            </div>
        </div>
        <div class="header-grad"></div>
        <div class="layout-center-wrapper header-pos-point clearfix">
            <div class="header-lights"></div>
            <div class="main-logo-frank"><a href="#"></a></div>
            <div class="count-of-franks clearfix">
                <a href="#" class="count-text">0 франков</a>

                <div class="multiplier">x3</div>
                <div class="scale count-scale">
                    <div class="color">
                        <div class="light"></div>
                    </div>
                </div>
            </div>
            <div class="progress-bar-block clearfix">
                <div class="user-status">Новичок</div>
                <ul class="rate">
                    <li class="full-star">
                    <li class="full-star">
                    <li class="half-star">
                    <li class="empty-star">
                    <li class="empty-star">
                </ul>
                <div class="scale progress-bar">
                    <div class="color">
                        <div class="light"></div>
                    </div>
                </div>
            </div>
            <div class="profile-box">
                <div class="profile-info">
                    <a href="#" class="balance">3,512 Rub</a>

                    <div class="e-mail">Cantseeeeme@gmail.com</div>
                    <a href="#" class="alarm-count">
                        <div class="text">2</div>
                    </a>
                </div>
                <a href="#" class="settings"></a>
                <a href="#" class="exit">выход</a>

                <div class="select-language">
                    <select class="language">
                        <option value="russian" data-icon="russian"></option>
                        <option value="english" data-icon="english"></option>
                        <option value="german" data-icon="german"></option>
                    </select>
                </div>
            </div>
            <a href="#" class="small-cashbox text-shadow"><span>Касса</span></a>

            <div class="power-lines"></div>
            <nav class="main-menu">
                <ul class="main-menu-list">
                    <li><a href="#">Игры</a>
                    <li><a href="#">Касса</a>
                    <li><a href="#">Турниры</a>
                    <li><a href="#">Бонусы</a>
                    <li><a href="#">Лотерея</a>
                    <li><a href="#">Плат. системы</a>
                </ul>
            </nav>

        </div>
    </header>
    <nav class="game-category">
        <div class="main-menu-shadow"></div>

        <ul class="game-category-list">
            <li class="hot">
                <div class="cat-game-icon"></div>
                <a href="#" class="cat-name">Нагретые игры</a>
            <li class="popular">
                <div class="cat-game-icon"></div>
                <a href="#" class="cat-name">Популярные</a>
            <li class="slots">
                <div class="cat-game-icon"></div>
                <a href="#" class="cat-name">Слоты</a>
            <li class="jackpots">
                <div class="cat-game-icon"></div>
                <a href="#" class="cat-name">Джекпоты</a>
            </li>
            <li class="cards">
                <div class="cat-game-icon"></div>
                <a href="#" class="cat-name">Карточные</a>
            <li class="tables">
                <div class="cat-game-icon"></div>
                <a href="#" class="cat-name">Столы</a>
            </li>
            <li class="videopokers">
                <div class="cat-game-icon"></div>
                <a href="#" class="cat-name">Видеопокеры</a>
            <li class="others">
                <div class="cat-game-icon"></div>
                <a href="#" class="cat-name">Другие</a>
        </ul>

    </nav>
    <section class="content">
        <div class="layout-center-wrapper content-pos-point clearfix">
            <div class="left-top-cont-grad"></div>
            <div class="right-top-cont-grad"></div>
            <div class="left-bottom-cont-grad"></div>
            <div class="right-bottom-cont-grad"></div>
            <div class="grad-left-line"></div>
            <div class="grad-right-line"></div>
            <div class="head-cont-grad"></div>
            <div class="foot-cont-grad"></div>
            <h1 class="main-header text-shadow">Бонусы и подарки Royal Казино</h1>
            <section class="left-content">
                <ul class="bonus-cards">
                    <li>
                        <div class="bonus-img-shadow"><img class="bonus-img" src="../img/bonuses/today-gift.jpg" alt="today-gift"></div>
                        <div class="frame">
                            <div class="bonus-header">Подарок дня</div>
                            <div class="bonus-description">Любой игрок, как старый, так и новый, может воспользоваться бонусом 100% на депозит. Это значит, что
                                сделав депозит, например, в 3000 рублей, вы получаете дополнительные 3000 рублей на ваш счет абсолютно
                                БЕСПЛАТНО! Это позволит вам повысить шансы на выигрыш в любимых играх.</div>
                            <div class="get-bonus cleafix">
                                <a href="#" class="get-bonus-btn text-shadow">Получить</a>
                                <a class="get-more-information" href="#">Подробней</a>
                                <a class="arrow-nav" href="#"></a>
                            </div>
                        </div>
                    <li>
                    <div class="countdown clearfix">
                        <div class="countdown-text auth">до конца осталось</div>
                        <div class="timer clearfix">
                            <div class="count days clearfix">
                                <div class="count-block">
                                    <div class="digit">0</div>
                                </div>
                                <div class="count-block">
                                    <div class="digit">2</div>
                                </div>
                            </div>
                            <div class="count-block">
                                <div class="split">:</div>
                            </div>
                            <div class="count hours">
                                <div class="count-block">
                                    <div class="digit">0</div>
                                </div>
                                <div class="count-block">
                                    <div class="digit">9</div>
                                </div>
                            </div>
                            <div class="count-block">
                                <div class="split">:</div>
                            </div>
                            <div class="count minutes">
                                <div class="count-block">
                                    <div class="digit">2</div>
                                </div>
                                <div class="count-block">
                                    <div class="digit">3</div>
                                </div>
                            </div>
                            <div class="count-block">
                                <div class="split">:</div>
                            </div>
                            <div class="count seconds">
                                <div class="count-block">
                                    <div class="digit">4</div>
                                </div>
                                <div class="count-block">
                                    <div class="digit">4</div>
                                </div>
                            </div>
                        </div>
                    </div>
                        <div class="bonus-img-shadow"><img class="bonus-img" src="../img/bonuses/deposit-100.jpg" alt="deposit-100%"></div>
                        <div class="frame">
                            <div class="bonus-header">100% на депозит</div>
                            <div class="bonus-description">Любой игрок, как старый, так и новый, может воспользоваться бонусом 100% на депозит. Это значит, что
                                сделав депозит, например, в 3000 рублей, вы получаете дополнительные 3000 рублей на ваш счет абсолютно
                                БЕСПЛАТНО! Это позволит вам повысить шансы на выигрыш в любимых играх.</div>
                            <div class="get-bonus cleafix">
                                <a href="#" class="get-bonus-btn text-shadow">Получить</a>
                                <a class="get-more-information" href="#">Подробней</a>
                                <a class="arrow-nav" href="#"></a>
                            </div>
                        </div>
                    <li>
                        <div class="bonus-img-shadow"><img class="bonus-img" src="../img/bonuses/return.jpg" alt="return"></div>
                        <div class="frame">
                            <div class="bonus-header">Возврат</div>
                            <div class="bonus-description">Royal Casino раз в месяц дает второй шанс лояльным и постоянным игрокам вернуть часть потраченых средств в
                                виде реальных денег! Играйте и накапливайте сумму возврата в течение месяца. Выполнив условие по
                                минимальному необходимому депозиту, получите возврат без ограничения суммы!</div>
                            <div class="get-bonus cleafix">
                                <a href="#" class="get-bonus-btn text-shadow">Получить</a>
                                <a class="get-more-information" href="#">Подробней</a>
                                <a class="arrow-nav" href="#"></a>
                            </div>
                        </div>
                    <li class="offer">
                        <div class="bonus-img-shadow"><img class="bonus-img" src="../img/bonuses/today-offer.jpg" alt="today-offer"></div>
                        <div class="offer-frame"></div>
                        <div class="frame">
                            <div class="bonus-header">Акции дня</div>
                            <div class="bonus-description">Любой игрок, как старый, так и новый, может воспользоваться бонусом 100% на депозит. Это значит, что
                                сделав депозит, например, в 3000 рублей, вы получаете дополнительные 3000 рублей на ваш счет абсолютно
                                БЕСПЛАТНО! Это позволит вам повысить шансы на выигрыш в любимых играх.</div>
                            <div class="get-bonus cleafix">
                                <a href="#" class="get-bonus-btn text-shadow">Получить</a>
                                <a class="get-more-information" href="#">Подробней</a>
                                <a class="arrow-nav" href="#"></a>
                            </div>
                        </div>
                    <li>
                        <div class="bonus-img-shadow"><img class="bonus-img" src="../img/bonuses/tournaments.jpg" alt="tournaments"></div>
                        <div class="frame">
                            <div class="bonus-header">Турниры</div>
                            <div class="bonus-description">Играйте и выигрывайте в ежедневных турнирах от Frank Casino, а также испытайте удачу в недельном турнире с
                                призовым фондом до $5000! В турнирах мы предлагаем подборки самых популярных игр нашего казино! И неважно,
                                какую игру Вы выберете, Вы автоматически становитесь участником гонки за прогрессивным фондом турнира!</div>
                            <div class="get-bonus cleafix">
                                <a href="#" class="get-bonus-btn text-shadow">Получить</a>
                                <a class="get-more-information" href="#">Подробней</a>
                                <a class="arrow-nav" href="#"></a>
                            </div>
                        </div>
                </ul>
            </section>
            <aside class="right-content">
                <section class="bonus-winners">
                    <div class="bonus-winners-table">
                        <div class="bonus-label"></div>
                        <div class="box-tournament-shadow"></div>
                        <div class="bonus-tablehead-container">
                            <div class="bonus-tablehead text-shadow">Сейчас с бонусов выигрывают</div>
                        </div>
                        <table class="bonus-table">
                            <thead class="text-shadow">
                            <tr class="clearfix">
                                <th>#</th>
                                <th>логин</th>
                                <th>бонус</th>
                                <th>выигрыш</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr class="clearfix">
                                <td>
                                    1
                                </td>
                                <td>
                                    rodnaj77
                                </td>
                                <td class="text-shadow"><div class="marquee">Бесплатные спины</div></td>
                                <td class="sum">
                                    <a class="activate-btn text-shadow" href="#">Активировать</a>
                                    405665 <div class="usd">Usd</div>
                                </td>
                            </tr>
                            <tr class="clearfix">
                                <td>
                                    2
                                </td>
                                <td>
                                    irinapk
                                </td>
                                <td class="text-shadow"></td>
                                <td class="sum">
                                    <a class="activate-btn text-shadow" href="#">Активировать</a>
                                    309386 <div class="rub">Rub</div>
                                </td>
                            </tr>
                            <tr class="clearfix">
                                <td>
                                    3
                                </td>
                                <td>
                                    dokuch77
                                </td>
                                <td class="text-shadow"></td>
                                <td class="sum">
                                    <a class="activate-btn text-shadow" href="#">Активировать</a>
                                    229973 <div class="eur">Eur</div>
                                </td>
                            </tr>
                            <tr class="clearfix">
                                <td>
                                    4
                                </td>
                                <td>
                                    haziz
                                </td>
                                <td class="text-shadow"></td>
                                <td class="sum">
                                    <a class="activate-btn text-shadow" href="#">Активировать</a>
                                    202521 <div class="rub">Rub</div>
                                </td>
                            </tr>
                            <tr class="clearfix">
                                <td>
                                    5
                                </td>
                                <td>
                                    nadia
                                </td>
                                <td class="text-shadow"></td>
                                <td class="sum">
                                    <a class="activate-btn text-shadow" href="#">Активировать</a>
                                    192530 <div class="rub">Rub</div>
                                </td>
                            </tr>
                            <tr class="clearfix">
                                <td>
                                    6
                                </td>
                                <td>
                                    dokuch77
                                </td>
                                <td class="text-shadow"></td>
                                <td class="sum">
                                    <a class="activate-btn text-shadow" href="#">Активировать</a>
                                    152673 <div class="usd">Usd</div>
                                </td>
                            </tr>
                            <tr class="current-user clearfix">
                                <td>
                                    7
                                </td>
                                <td>
                                    alexey78
                                </td>
                                <td class="text-shadow"></td>
                                <td class="sum">
                                    <a class="activate-btn text-shadow" href="#">Активировать</a>
                                    118512 <div class="rub">Rub</div>
                                </td>
                            </tr>
                            <tr class="clearfix">
                                <td>
                                    8
                                </td>
                                <td>
                                    samin
                                </td>
                                <td class="text-shadow"></td>
                                <td class="sum">
                                    <a class="activate-btn text-shadow" href="#">Активировать</a>
                                    87614 <div class="usd">Usd</div>
                                </td>
                            </tr>
                            <tr class="clearfix">
                                <td>
                                    9
                                </td>
                                <td>
                                    kashei2207
                                </td>
                                <td class="text-shadow"></td>
                                <td class="sum">
                                    <a class="activate-btn text-shadow" href="#">Активировать</a>
                                    52763 <div class="usd">Usd</div>
                                </td>
                            </tr>
                            <tr class="clearfix">
                                <td>
                                    10
                                </td>
                                <td>
                                    lifigol
                                </td>
                                <td class="text-shadow"></td>
                                <td class="sum">
                                    <a class="activate-btn text-shadow" href="#">Активировать</a>
                                    42673 <div class="usd">Usd</div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </section>
                <section class="month-tournament">
                    <div class="box-tournament">
                        <div class="box-tournament-shadow"></div>
                        <div class="tournament-label"></div>
                        <div class="tournament-name">
                            Турнир
                            <div class="color-name">«Картуй и сдавай»</div>
                        </div>
                        <div class="prize-pool text-shadow">
                            призовой фонд
                            <span class="color-sum">129,000 Fr</span>
                        </div>
                        <div class="img-in-tournament">
                            <a class="table-img-link" href="#"><img class="table-img"
                                                                     src="../img/month-tournament-img.jpg" alt=""/></a>

                            <div class="take-part-block">
                                <a class="take-part-btn" href="#">
                                    <div class="shadow">
                                        принять участие
                                    </div>
                                    <span>принять участие</span></a>
                            </div>
                        </div>
                        <div class="time-counter">
                            <div class="shadow-counter"></div>
                            <div class="time-description">до конца осталось</div>
                            <div class="counter">
                                <div class="count days"><span class="data-days">02</span>

                                    <p>:</p>

                                    <div class="letter">д</div>
                                </div><!--
                        --><div class="count hours"><span class="data-hours">09</span>

                                <p>:</p>

                                <div class="letter">ч</div>
                            </div><!--
                        --><div class="count months"><span class="data-months">20</span>

                                <p>:</p>

                                <div class="letter">м</div>
                            </div><!--
                        --><div class="count days"><span class="data-days">44</span>

                                <div class="letter">с</div>
                            </div>
                            </div>
                        </div>
                        <table class="tournament-rating">
                            <thead class="text-shadow">
                            <tr>
                                <th>#</th>
                                <th>логин</th>
                                <th>очки</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>1</td>
                                <td>egor369</td>
                                <td>6776858</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>hippon</td>
                                <td>5643466</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>ligoionnik</td>
                                <td>3546578</td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>miron</td>
                                <td>896099</td>
                            </tr>
                            <tr class="current-user">
                                <td>
                                    <div class="arrow-in-table"></div>
                                </td>
                                <td class="qualification" colspan="2">Вы <span>(до квалификации осталось <span
                                        class="amount-of-rounds">25</span> раунд.)</span></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </section>
            </aside>
        </div>

    </section>
</div>
<footer>
    <div class="footer-line"></div>
    <div class="layout-center-wrapper footer-pos-point">
        <div class="footer-logo"></div>
        <div class="shadow-grad"></div>
        <ul class="foot-menu">
            <li><a href="#">Правила и условия</a>
            <li><a href="#">Защита информации</a>
            <li><a href="#">Честная игра</a>
            <li><a href="#">Ответственная игра</a>
            <li><a href="#">Защита от мошенничества</a>
            <li><a href="#">Партнерам</a>
        </ul>
        <ul class="payment-list">
            <li class="visa">
            <li class="mastercard">
            <li class="maestro">
            <li class="webmoney">
            <li class="yandex-money">
            <li class="alfa-click">
            <li class="mail-money">
            <li class="privat-24">
            <li class="liqpay">
            <li class="qiwi">
            <li class="interkassa">
            <li class="w1">
            <li class="skrill">
            <li class="moneta">
        </ul>
        <div class="copyright">
            <div class="copy-text">&copy; RoyalCasino 2015</div>
            <div class="logotypes">
                <div class="adulthood"></div>
                <!--
                                -->
                <div class="powered-by"><a href="#"></a></div>
                <!--
                                -->
                <div class="antille"></div>
            </div>
            <div class="all-rights-reserved">Все права защищены</div>
        </div>
        <div class="footer-section">
            <div class="table-info">
                <div class="name-footer-section clearfix">
                    <div class="name-of-section">Только что выиграли:</div>
                    <ul class="slide">
                        <li class="slide-blank"><a href="#"></a>
                        <li class="slide-select"><a href="#"></a>
                        <li class="slide-blank"><a href="#"></a>
                        <li class="slide-blank"><a href="#"></a>
                    </ul>
                </div>
                <table class="games-info">
                    <tr>
                        <td>
                            <a class="foot-img-shadow" href="#"><img src="../img/foot-img.jpg" class="foot-img"></a>
                        </td>
                        <td class="desc">
                            <div class="track-desc">В игре <a href="#" class="track-desc-ref">Big Bad Wolf</a> игрок
                                Truman
                                только что выиграл <span class="sum">14.000.00 Rub</span></div>
                        </td>
                        <td><a href="#" class="games-play-btn text-shadow">Играть!</a></td>
                    </tr>
                    <tr>
                        <td>
                            <a class="foot-img-shadow" href="#"><img src="../img/foot-img.jpg" class="foot-img"></a>
                        </td>
                        <td class="desc">
                            <div class="track-desc">В игре <a href="#" class="track-desc-ref">Big Bad Wolf</a> игрок
                                Truman
                                только что выиграл <span class="sum">14.000.00 Rub</span></div>
                        </td>
                        <td><a href="#" class="games-play-btn text-shadow">Играть!</a></td>
                    </tr>
                    <tr>
                        <td>
                            <a class="foot-img-shadow" href="#"><img src="../img/foot-img.jpg" class="foot-img"></a>
                        </td>
                        <td class="desc">
                            <div class="track-desc">В игре <a href="#" class="track-desc-ref">Big Bad Wolf</a> игрок
                                Truman
                                только что выиграл <span class="sum">14.000.00 Rub</span></div>
                        </td>
                        <td><a href="#" class="games-play-btn text-shadow">Играть!</a></td>
                    </tr>
                    <tr>
                        <td>
                            <a class="foot-img-shadow" href="#"><img src="../img/foot-img.jpg" class="foot-img"></a>
                        </td>
                        <td class="desc">
                            <div class="track-desc">В игре <a href="#" class="track-desc-ref">Big Bad Wolf</a> игрок
                                Truman
                                только что выиграл <span class="sum">14.000.00 Rub</span></div>
                        </td>
                        <td><a href="#" class="games-play-btn text-shadow">Играть!</a></td>
                    </tr>
                </table>
            </div>
            <section class="hot-games-section">
                <div class="name-footer-section clearfix">
                    <div class="name-of-section">Нагретые игры:</div>
                    <a href="#" class="more-games">Еще</a>
                    <a href="#" class="arrow-nav"></a>
                </div>
                <ul class="big-game-list">
                    <li class="game-item hot-game">
                        <div class="hot-icon"></div>
                        <div class="hover-game">
                            <div class="btn-block">
                                <div class="btn-wrapper">
                                    <a href="#" class="main-play-btn text-shadow">Играть</a>
                                </div>
                                <a href="#" class="demo-btn text-shadow">Демо</a>
                            </div>
                            <a href="#" class="info-btn"></a>
                        </div>
                        <div class="jackpot-in-game"><span>$ 805,723.43</span></div>
                        <ul class="rate">
                            <li class="full-star">
                            <li class="full-star">
                            <li class="half-star">
                            <li class="empty-star">
                            <li class="empty-star">
                        </ul>
                        <div class="game-img-shadow"><img class="game-img" src="../img/big-game.jpg" alt="game"></div>

                        <div class="frame">
                            <div class="game-name">
                                Lara Croft Tomb Raider Lara
                            </div>
                            <div class="now-playing">
                                Сейчас играют: <span class="amount-of-players">5</span>
                            </div>
                        </div>

                    <li class="game-item hot-game">
                        <div class="hot-icon"></div>
                        <div class="hover-game">
                            <div class="btn-block">
                                <div class="btn-wrapper">
                                    <a href="#" class="main-play-btn text-shadow">Играть</a>
                                </div>
                                <a href="#" class="demo-btn text-shadow">Демо</a>
                            </div>
                            <a href="#" class="info-btn"></a>
                        </div>
                        <ul class="rate">
                            <li class="full-star">
                            <li class="full-star">
                            <li class="half-star">
                            <li class="empty-star">
                            <li class="empty-star">
                        </ul>
                        <div class="game-img-shadow"><img class="game-img" src="../img/big-game.jpg" alt="game"></div>

                        <div class="frame">
                            <div class="game-name">
                                Lara Croft Tomb Raider Lara
                            </div>
                            <div class="now-playing">
                                Сейчас играют: <span class="amount-of-players">5</span>
                            </div>
                        </div>

                </ul>
            </section>
        </div>
    </div>

    <div class="gradient-footer"></div>
</footer>
<!--[if lte IE 9]>
<script src="../js/jquery-ie-text-shadow.js"></script>
<![endif]-->
<!--[if lte IE 9]>
<script src="../js/text-shadow.js"></script>
<![endif]-->
<script src="../fancyselect/fancyselect.js"></script>
<script src="../js/jquery.carouFredSel-6.2.1-packed.js"></script>
<script src="../js/jquery.marquee.min.js"></script>
<script src="../js/main.js"></script>
<script src="../js/bonus.js"></script>
<script src="../js/jquery.flip-counter.js"></script>
<script src="../js/jquery.lwt-countdown-1.0.js"></script>
<script src="../js/hashtable.js"></script>
<script src="../js/jquery.numberformatter-1.2.4.js"></script>
<script src="../js/jackpot-main.js"></script>
</body>
</html>