<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>Касса</title>
    <link href="../css/normalize.css" media="screen" rel="stylesheet" type="text/css">
    <link href="../css/main.css" media="screen" rel="stylesheet" type="text/css">
    <link href="../css/firefox.css" media="screen" rel="stylesheet" type="text/css">
    <link href="../css/ie10.css" rel="stylesheet" type="text/css"/>
    <!--[if lte IE 9]>
    <link href="../css/ie9.css" rel="stylesheet" type="text/css"/>
    <![endif]-->
    <!--[if lte IE 8]>
    <link href="../css/ie8.css" rel="stylesheet" type="text/css"/>
    <![endif]-->
    <link href="../fancyselect/fancyselect.css" media="screen" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Roboto:700,400,300&subset=latin,cyrillic-ext,latin-ext,cyrillic"
          rel="stylesheet"
          type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic"
          rel="stylesheet"
          type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700&subset=latin,cyrillic-ext,latin-ext,cyrillic"
          rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Russo+One&amp;subset=latin,cyrillic,latin-ext" rel="stylesheet"
          type="text/css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!--[if lte IE 9]>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <![endif]-->
    <!--[if lte IE 8]>
    <script src="../js/respond.min.js"></script>
    <![endif]-->
    <script src="../js/html5shiv.min.js"></script>
    <script src="../js/html5shiv-printshiv.min.js"></script>
    <!--[if lte IE 8]>
    <script src="../js/selectivizr-min.js"></script>
    <![endif]-->
</head>
<body class="bonus-description">

<div class="header-body-bg popup-bg">
    <header>
        <div class="slider">
            <div class="item">
                <a class="banner-ref" href="#"></a>
                <div class="slider-img-container">
                    <img class="slider-img" src="../pic/banner-1.png" alt="">
                </div>
                <div class="slider-wrapper">
                    <div class="desc-arrows">
                        <div class="desc-arrow-top"></div>
                        <div class="desc-arrow-bottom"></div>
                    </div>
                    <a href="#" class="main-btn text-shadow">Регистрация</a>

                    <div class="asc-arrows">
                        <div class="asc-arrow-top"></div>
                        <div class="asc-arrow-bottom"></div>
                    </div>
                </div>
            </div>
            <div class="item">
                <a class="banner-ref" href="#"></a>
                <div class="slider-img-container">
                    <img class="slider-img" src="../pic/banner-2.png" alt="">
                </div>
                <div class="slider-wrapper">
                    <div class="desc-arrows">
                        <div class="desc-arrow-top"></div>
                        <div class="desc-arrow-bottom"></div>
                    </div>
                    <a href="#" class="main-btn text-shadow">Играть сейчас</a>

                    <div class="asc-arrows">
                        <div class="asc-arrow-top"></div>
                        <div class="asc-arrow-bottom"></div>
                    </div>
                </div>
            </div>
            <div class="item">
                <a class="banner-ref" href="#"></a>
                <div class="slider-img-container">
                    <img class="slider-img" src="../pic/banner-1.png" alt="">
                </div>
                <div class="slider-wrapper">
                    <div class="desc-arrows">
                        <div class="desc-arrow-top"></div>
                        <div class="desc-arrow-bottom"></div>
                    </div>
                    <a href="#" class="main-btn text-shadow">Играть сейчас</a>

                    <div class="asc-arrows">
                        <div class="asc-arrow-top"></div>
                        <div class="asc-arrow-bottom"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="pagination-wrapper-container">
            <div class="pagination-wrapper">
                <div class="pagination">
                </div>
            </div>
        </div>
        <div class="header-grad"></div>
        <div class="layout-center-wrapper header-pos-point clearfix">
            <div class="header-lights"></div>
            <div class="main-logo-frank"><a href="#"></a></div>
            <div class="count-of-franks clearfix">
                <a href="#" class="count-text">0 франков</a>

                <div class="multiplier">x3</div>
                <div class="scale count-scale">
                    <div class="color">
                        <div class="light"></div>
                    </div>
                </div>
            </div>
            <div class="progress-bar-block clearfix">
                <div class="user-status">Новичок</div>
                <ul class="rate">
                    <li class="full-star">
                    <li class="full-star">
                    <li class="half-star">
                    <li class="empty-star">
                    <li class="empty-star">
                </ul>
                <div class="scale progress-bar">
                    <div class="color">
                        <div class="light"></div>
                    </div>
                </div>
            </div>
            <div class="profile-box">
                <div class="profile-info">
                    <a href="#" class="balance">3,512 Rub</a>

                    <div class="e-mail">Cantseeeeme@gmail.com</div>
                    <a href="#" class="alarm-count">
                        <div class="text">2</div>
                    </a>
                </div>
                <a href="#" class="settings"></a>
                <a href="#" class="exit">выход</a>

                <div class="select-language">
                    <select class="language">
                        <option value="russian" data-icon="russian"></option>
                        <option value="english" data-icon="english"></option>
                        <option value="german" data-icon="german"></option>
                    </select>
                </div>
            </div>
            <a href="#" class="small-cashbox text-shadow"><span>Касса</span></a>

            <div class="power-lines"></div>
            <nav class="main-menu">
                <ul class="main-menu-list">
                    <li><a href="#">Игры</a>
                    <li><a href="#">Касса</a>
                    <li><a href="#">Турниры</a>
                    <li><a href="#">Бонусы</a>
                    <li><a href="#">Лотерея</a>
                    <li><a href="#">Плат. системы</a>
                </ul>
            </nav>

        </div>
    </header>
    <nav class="game-category">
        <div class="main-menu-shadow"></div>

        <ul class="game-category-list">
            <li class="hot">
                <div class="cat-game-icon"></div>
                <a href="#" class="cat-name">Нагретые игры</a>
            </li>
            <li class="popular">
                <div class="cat-game-icon"></div>
                <a href="#" class="cat-name">Популярные</a>
            <li class="slots">
                <div class="cat-game-icon"></div>
                <a href="#" class="cat-name">Слоты</a>
            <li class="jackpots">
                <div class="cat-game-icon"></div>
                <a href="#" class="cat-name">Джекпоты</a>
            <li class="cards">
                <div class="cat-game-icon"></div>
                <a href="#" class="cat-name">Карточные</a>
            <li class="tables">
                <div class="cat-game-icon"></div>
                <a href="#" class="cat-name">Столы</a>
            <li class="videopokers">
                <div class="cat-game-icon"></div>
                <a href="#" class="cat-name">Видеопокеры</a>
            <li class="others">
                <div class="cat-game-icon"></div>
                <a href="#" class="cat-name">Другие</a>
        </ul>

    </nav>
    <section class="content">
        <div class="layout-center-wrapper content-pos-point clearfix">
            <div class="left-top-cont-grad"></div>
            <div class="right-top-cont-grad"></div>
            <div class="left-bottom-cont-grad"></div>
            <div class="right-bottom-cont-grad"></div>
            <div class="grad-left-line"></div>
            <div class="grad-right-line"></div>
            <div class="head-cont-grad"></div>
            <div class="foot-cont-grad"></div>
            <section class="left-content">
                <div class="clearfix">
                    <div class="bonus-features">
                        <div class="big-head">Бесплатные спины</div>
                        <table class="features-table">
                            <tr class="clearfix text-shadow">
                                <td>Вейджер</td>
                                <td class="no">нет</td>
                            </tr>
                            <tr class="clearfix text-shadow">
                                <td>Скрытые условия</td>
                                <td class="no">нет</td>
                            </tr>
                            <tr class="clearfix text-shadow">
                                <td>Ограничения на вывод</td>
                                <td class="no">нет</td>
                            </tr>
                            <tr class="clearfix text-shadow">
                                <td>Моментальный вывод</td>
                                <td class="yes">да</td>
                            </tr>
                        </table>
                    </div>
                    <div class="bonus-box">
                        <div class="bonus-background"></div>
                        <img src="../pic/bonuses/red-spins.png" class="bonus-picture" alt="">
                        <a href="#" class="active-btn text-shadow">Активировать</a>
                    </div>
                </div>
                <div class="description-box">
                    <p>Регистрируя новый аккаунт, пользователи FRANKCASINO могут получить в подарок
                        бесплатные спины. Бесплатные вращения можно будет потратить
                        только в тех игровых автоматах, на которые распространяется
                        действие акции. Список слотов и доступное в рамках акции количество
                        бесплатных спинов вы можете найти в своем Личном
                        кабинете.</p>
                </div>
                <div class="description-line"></div>
                <div class="bonus-content-box content-container">
                    <h3>Для активации бонуса необходимо:</h3>
                    <ul>
                        <li>Подтвердить адрес электронной почты, указанный при регистрации;
                        <li>Подтвердить телефонный номер, указанный при регистрации;
                        <li>Совершить депозит;
                        <li>Активировать бонус в Личном Кабинете.
                    </ul>
                    <h3>Для вывода средств необходимо:</h3>
                    <ul>
                        <li>Выполнить стандартный оборот средств (соотношение ставок к сумме депозита x3);
                        <li>Создать запрос на получение выигрыша.
                    </ul>
                    <h3>Условия предоставления бонуса:</h3>
                    <ul>
                        <li>Активация бонуса возможна в течение 5 дней с момента появления бонуса в личном кабинете;
                        <li>В случае деактивации бонуса, все неиспользованные спины сгорают;
                    </ul>
                    <h3>В каких случаях бонус деактивируется:</h3>
                    <ul>
                        <li>Если в течение 5 дней бонус не был активирован;
                        <li>Если было активировано любое другое бонусное предложение.
                    </ul>
                </div>
                <div class="description-line"></div>
                <a href="#" class="active-btn big text-shadow">Активировать</a>
            </section>
            <aside class="right-content">
                <div class="sidebar">
                    <form class="search-form" action="#">
                        <input type="search" class="search" placeholder="Поиск игры">
                        <input id="submit" type="submit" class="submit" value=" ">
                    </form>
                    <div class="jackpot-section">
                        <div class="box-jackpot"></div>
                        <div class="ru">
                            <div class="jackpot-name"></div>
                        </div>
                        <div class="counter-wrapper">
                            <div class="currency rub"></div>
                            <div data-current-value="1000000000" data-difference="27" id="jackpot-counter"></div>
                        </div>
                    </div>
                    <a href="#" class="cashbox text-shadow">
                        <span>Ваша касса</span>
                    </a>
                    <div class="current-bonus-winners">
                        <div class="bonus-label"></div>
                        <div class="box-tournament-shadow"></div>
                        <div class="bonus-tablehead-container">
                            <div class="bonus-tablehead text-shadow">Выигрыш с бонуса «Бесплатные спины»</div>
                        </div>
                        <table class="current-winners-table">
                            <thead class="text-shadow">
                            <tr class="clearfix">
                                <th>#</th>
                                <th>логин</th>
                                <th>выигрыш</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr class="clearfix">
                                <td>
                                    1
                                </td>
                                <td>
                                    rodnaj77
                                </td>
                                <td class="sum">
                                    405665 <div class="usd">Usd</div>
                                </td>
                            </tr>
                            <tr class="clearfix">
                                <td>
                                    2
                                </td>
                                <td>
                                    irinapk
                                </td>
                                <td class="sum">
                                    309386 <div class="rub">Rub</div>
                                </td>
                            </tr>
                            <tr class="clearfix">
                                <td>
                                    3
                                </td>
                                <td>
                                    dokuch77
                                </td>
                                <td class="sum">
                                    229973 <div class="eur">Eur</div>
                                </td>
                            </tr>
                            <tr class="clearfix">
                                <td>
                                    4
                                </td>
                                <td>
                                    haziz
                                </td>
                                <td class="sum">
                                    202521 <div class="rub">Rub</div>
                                </td>
                            </tr>
                            <tr class="clearfix">
                                <td>
                                    5
                                </td>
                                <td>
                                    nadia
                                </td>
                                <td class="sum">
                                    192530 <div class="rub">Rub</div>
                                </td>
                            </tr>
                            <tr class="clearfix">
                                <td>
                                    6
                                </td>
                                <td>
                                    dokuch77
                                </td>
                                <td class="sum">
                                    152673 <div class="usd">Usd</div>
                                </td>
                            </tr>
                            <tr class="current-user clearfix">
                                <td>
                                    7
                                </td>
                                <td>
                                    alexey78
                                </td>
                                <td class="sum">
                                    118512 <div class="rub">Rub</div>
                                </td>
                            </tr>
                            <tr class="clearfix">
                                <td>
                                    8
                                </td>
                                <td>
                                    samin
                                </td>
                                <td class="sum">
                                    87614 <div class="usd">Usd</div>
                                </td>
                            </tr>
                            <tr class="clearfix">
                                <td>
                                    9
                                </td>
                                <td>
                                    kashei2207
                                </td>
                                <td class="sum">
                                    52763 <div class="usd">Usd</div>
                                </td>
                            </tr>
                            <tr class="clearfix">
                                <td>
                                    10
                                </td>
                                <td>
                                    lifigol
                                </td>
                                <td class="sum">
                                    42673 <div class="usd">Usd</div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <a class="big-activate-btn text-shadow" href="#">Активировать</a>
                    </div>
                </div>
            </aside>
        </div>
    </section>
</div>
<footer class="popup-bg">
    <div class="footer-line"></div>
    <div class="layout-center-wrapper footer-pos-point">
        <div class="footer-logo"></div>
        <div class="shadow-grad"></div>
        <ul class="foot-menu">
            <li><a href="#">Правила и условия</a>
            <li><a href="#">Защита информации</a>
            <li><a href="#">Честная игра</a>
            <li><a href="#">Ответственная игра</a>
            <li><a href="#">Защита от мошенничества</a>
            <li><a href="#">Партнерам</a>
        </ul>
        <ul class="payment-list">
            <li class="visa">
            <li class="mastercard">
            <li class="maestro">
            <li class="webmoney">
            <li class="yandex-money">
            <li class="alfa-click">
            <li class="mail-money">
            <li class="privat-24">
            <li class="liqpay">
            <li class="qiwi">
            <li class="interkassa">
            <li class="w1">
            <li class="skrill">
            <li class="moneta">
        </ul>
        <div class="copyright">
            <div class="copy-text">&copy; FrankCasino 2015</div>
            <div class="logotypes">
                <div class="adulthood"></div>
                <!--
                                -->
                <div class="powered-by"><a href="#"></a></div>
                <!--
                                -->
                <div class="antille"></div>
            </div>
            <div class="all-rights-reserved">Все права защищены</div>
        </div>
        <div class="footer-section">
            <div class="table-info">
                <div class="name-footer-section clearfix">
                    <div class="name-of-section">Только что выиграли:</div>
                    <ul class="slide">
                        <li class="slide-blank"><a href="#"></a>
                        <li class="slide-select"><a href="#"></a>
                        <li class="slide-blank"><a href="#"></a>
                        <li class="slide-blank"><a href="#"></a>
                    </ul>
                </div>
                <table class="games-info">
                    <tr>
                        <td>
                            <a class="foot-img-shadow" href="#"><img src="../img/foot-img.jpg" class="foot-img"></a>
                        </td>
                        <td class="desc">
                            <div class="track-desc">В игре <a href="#" class="track-desc-ref">Big Bad Wolf</a> игрок
                                Truman
                                только что выиграл <span class="sum">14.000.00 Rub</span></div>
                        </td>
                        <td><a href="#" class="games-play-btn text-shadow">Играть!</a></td>
                    </tr>
                    <tr>
                        <td>
                            <a class="foot-img-shadow" href="#"><img src="../img/foot-img.jpg" class="foot-img"></a>
                        </td>
                        <td class="desc">
                            <div class="track-desc">В игре <a href="#" class="track-desc-ref">Big Bad Wolf</a> игрок
                                Truman
                                только что выиграл <span class="sum">14.000.00 Rub</span></div>
                        </td>
                        <td><a href="#" class="games-play-btn text-shadow">Играть!</a></td>
                    </tr>
                    <tr>
                        <td>
                            <a class="foot-img-shadow" href="#"><img src="../img/foot-img.jpg" class="foot-img"></a>
                        </td>
                        <td class="desc">
                            <div class="track-desc">В игре <a href="#" class="track-desc-ref">Big Bad Wolf</a> игрок
                                Truman
                                только что выиграл <span class="sum">14.000.00 Rub</span></div>
                        </td>
                        <td><a href="#" class="games-play-btn text-shadow">Играть!</a></td>
                    </tr>
                    <tr>
                        <td>
                            <a class="foot-img-shadow" href="#"><img src="../img/foot-img.jpg" class="foot-img"></a>
                        </td>
                        <td class="desc">
                            <div class="track-desc">В игре <a href="#" class="track-desc-ref">Big Bad Wolf</a> игрок
                                Truman
                                только что выиграл <span class="sum">14.000.00 Rub</span></div>
                        </td>
                        <td><a href="#" class="games-play-btn text-shadow">Играть!</a></td>
                    </tr>
                </table>
            </div>
            <section class="hot-games-section">
                <div class="name-footer-section clearfix">
                    <div class="name-of-section">Нагретые игры:</div>
                    <a href="#" class="more-games">Еще</a>
                    <a href="#" class="arrow-nav"></a>
                </div>
                <ul class="big-game-list">
                    <li class="game-item hot-game">
                        <div class="hot-icon"></div>
                        <div class="hover-game">
                            <div class="btn-block">
                                <div class="btn-wrapper">
                                    <a href="#" class="main-play-btn text-shadow">Играть</a>
                                </div>
                                <a href="#" class="demo-btn text-shadow">Демо</a>
                            </div>
                            <a href="#" class="info-btn"></a>
                        </div>
                        <div class="jackpot-in-game"><span>$ 805,723.43</span></div>
                        <ul class="rate">
                            <li class="full-star">
                            <li class="full-star">
                            <li class="half-star">
                            <li class="empty-star">
                            <li class="empty-star">
                        </ul>
                        <div class="game-img-shadow"><img class="game-img" src="../img/big-game.jpg" alt="game"></div>

                        <div class="frame">
                            <div class="game-name">
                                Lara Croft Tomb Raider Lara
                            </div>
                            <div class="now-playing">
                                Сейчас играют: <span class="amount-of-players">5</span>
                            </div>
                        </div>

                    <li class="game-item hot-game">
                        <div class="hot-icon"></div>
                        <div class="hover-game">
                            <div class="btn-block">
                                <div class="btn-wrapper">
                                    <a href="#" class="main-play-btn text-shadow">Играть</a>
                                </div>
                                <a href="#" class="demo-btn text-shadow">Демо</a>
                            </div>
                            <a href="#" class="info-btn"></a>
                        </div>
                        <ul class="rate">
                            <li class="full-star">
                            <li class="full-star">
                            <li class="half-star">
                            <li class="empty-star">
                            <li class="empty-star">
                        </ul>
                        <div class="game-img-shadow"><img class="game-img" src="../img/big-game.jpg" alt="game"></div>

                        <div class="frame">
                            <div class="game-name">
                                Lara Croft Tomb Raider Lara
                            </div>
                            <div class="now-playing">
                                Сейчас играют: <span class="amount-of-players">5</span>
                            </div>
                        </div>

                </ul>
            </section>
        </div>
    </div>

    <div class="gradient-footer"></div>
</footer>
<div class="window-overlay active">
    <section class="popup modal-cashier middle">
        <div class="popup-header-light-container">
            <div class="popup-light"></div>
        </div>
        <div class="popup-footer-light-container">
            <div class="popup-light"></div>
        </div>
        <div class="popup-main-head">
            Для активации осталось совершить депозит
            <div class="close-btn"></div>
        </div>
        <div class="popup-center-wrapper">
            <div class="left-part">
                <div class="popup-small-head">Совершите депозит на любую сумму</div>
                <iframe></iframe>
            </div>
            <aside class="right-part">
                <div class="popup-bonus-table-block">
                    <div class="box-tournament-shadow"></div>
                    <div class="bonus-tablehead text-shadow">Выигрыш с бонуса «10 spins»</div>
                    <div class="table-bonus-image-container free-spins">
                        <div class="table-bonus-image"></div>
                        <div class="table-bonus-lights"></div>
                    </div>
                    <table class="popup-bonus-table">
                        <thead class="text-shadow">
                        <tr class="clearfix">
                            <th>#</th>
                            <th>логин</th>
                            <th>выигрыш</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr class="clearfix">
                            <td>
                                1
                            </td>
                            <td>
                                rodnaj77
                            </td>
                            <td class="sum">
                                405665 <div class="usd">Usd</div>
                            </td>
                        </tr>
                        <tr class="clearfix">
                            <td>
                                2
                            </td>
                            <td>
                                irinapk
                            </td>
                            <td class="sum">
                                309386 <div class="rub">Rub</div>
                            </td>
                        </tr>
                        <tr class="clearfix">
                            <td>
                                3
                            </td>
                            <td>
                                dokuch77
                            </td>
                            <td class="sum">
                                229973 <div class="eur">Eur</div>
                            </td>
                        </tr>
                        <tr class="clearfix">
                            <td>
                                4
                            </td>
                            <td>
                                haziz
                            </td>
                            <td class="sum">
                                202521 <div class="rub">Rub</div>
                            </td>
                        </tr>
                        <tr class="clearfix">
                            <td>
                                5
                            </td>
                            <td>
                                nadia
                            </td>
                            <td class="sum">
                                192530 <div class="rub">Rub</div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </aside>
        </div>
    </section>
</div>
<!--[if lte IE 9]>
<script src="../js/jquery-ie-text-shadow.js"></script>
<![endif]-->
<!--[if lte IE 9]>
<script src="../js/text-shadow.js"></script>
<![endif]-->
<script src="../js/jquery.placeholder.min.js"></script>
<script src="../fancyselect/fancyselect.js"></script>
<script src="../js/jquery.carouFredSel-6.2.1-packed.js"></script>
<script src="../js/main.js"></script>
<script src="../js/cabinet.js"></script>
<script src="../js/popup.js"></script>
<script src="../js/jquery.flip-counter.js"></script>
<script src="../js/jquery.lwt-countdown-1.0.js"></script>
<script src="../js/hashtable.js"></script>
<script src="../js/jquery.numberformatter-1.2.4.js"></script>
<script src="../js/jackpot-main.js"></script>
</body>
</html>