<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>Турниры</title>
    <link href="../css/normalize.css" media="screen" rel="stylesheet" type="text/css">
    <link href="../css/main.css" media="screen" rel="stylesheet" type="text/css">
    <link href="../css/firefox.css" media="screen" rel="stylesheet" type="text/css">
    <link href="../css/ie10.css" rel="stylesheet" type="text/css"/>
    <!--[if lte IE 9]>
    <link href="../css/ie9.css" rel="stylesheet" type="text/css"/>
    <![endif]-->
    <!--[if lte IE 8]>
    <link href="../css/ie8.css" rel="stylesheet" type="text/css"/>
    <![endif]-->
    <link href="../fancyselect/fancyselect.css" media="screen" rel="stylesheet" type="text/css">
    <link href="../fancybox/source/jquery.fancybox.css" media="screen" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Roboto:700,400,300&subset=latin,cyrillic-ext,latin-ext,cyrillic"
          rel="stylesheet"
          type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic"
          rel="stylesheet"
          type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700&subset=latin,cyrillic-ext,latin-ext,cyrillic"
          rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Russo+One&amp;subset=latin,cyrillic,latin-ext" rel="stylesheet"
          type="text/css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!--[if lte IE 9]>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <![endif]-->
    <!--[if lte IE 8]>
    <script src="../js/respond.min.js"></script>
    <![endif]-->
    <script src="../js/html5shiv.min.js"></script>
    <script src="../js/html5shiv-printshiv.min.js"></script>
    <!--[if lte IE 8]>
    <script src="../js/selectivizr-min.js"></script>
    <![endif]-->
</head>
<body class="table-tournaments">
<div class="header-body-bg">
    <header>
        <div class="slider">
            <div class="item">
                <a class="banner-ref" href="#"></a>
                <div class="slider-img-container">
                    <img class="slider-img" src="../pic/banner-1.png" alt="">
                </div>
                <div class="slider-wrapper">
                    <div class="desc-arrows">
                        <div class="desc-arrow-top"></div>
                        <div class="desc-arrow-bottom"></div>
                    </div>
                    <a href="#" class="main-btn text-shadow">Регистрация</a>

                    <div class="asc-arrows">
                        <div class="asc-arrow-top"></div>
                        <div class="asc-arrow-bottom"></div>
                    </div>
                </div>
            </div>
            <div class="item">
                <a class="banner-ref" href="#"></a>
                <div class="slider-img-container">
                    <img class="slider-img" src="../pic/banner-2.png" alt="">
                </div>
                <div class="slider-wrapper">
                    <div class="desc-arrows">
                        <div class="desc-arrow-top"></div>
                        <div class="desc-arrow-bottom"></div>
                    </div>
                    <a href="#" class="main-btn text-shadow">Играть сейчас</a>

                    <div class="asc-arrows">
                        <div class="asc-arrow-top"></div>
                        <div class="asc-arrow-bottom"></div>
                    </div>
                </div>
            </div>
            <div class="item">
                <a class="banner-ref" href="#"></a>
                <div class="slider-img-container">
                    <img class="slider-img" src="../pic/banner-1.png" alt="">
                </div>
                <div class="slider-wrapper">
                    <div class="desc-arrows">
                        <div class="desc-arrow-top"></div>
                        <div class="desc-arrow-bottom"></div>
                    </div>
                    <a href="#" class="main-btn text-shadow">Играть сейчас</a>

                    <div class="asc-arrows">
                        <div class="asc-arrow-top"></div>
                        <div class="asc-arrow-bottom"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="pagination-wrapper-container">
            <div class="pagination-wrapper">
                <div class="pagination">
                </div>
            </div>
        </div>
        <div class="header-grad"></div>
        <div class="layout-center-wrapper header-pos-point clearfix">
            <div class="header-lights"></div>
            <div class="main-logo-frank"><a href="#"></a></div>
            <div class="count-of-franks clearfix">
                <a href="#" class="count-text">0 франков</a>

                <div class="multiplier">x3</div>
                <div class="scale count-scale">
                    <div class="color">
                        <div class="light"></div>
                    </div>
                </div>
            </div>
            <div class="progress-bar-block clearfix">
                <div class="user-status">Новичок</div>
                <ul class="rate">
                    <li class="full-star">
                    <li class="full-star">
                    <li class="half-star">
                    <li class="empty-star">
                    <li class="empty-star">
                </ul>
                <div class="scale progress-bar">
                    <div class="color">
                        <div class="light"></div>
                    </div>
                </div>
            </div>
            <div class="profile-box">
                <div class="profile-info">
                    <a href="#" class="balance">3,512 Rub</a>

                    <div class="e-mail">Cantseeeeme@gmail.com</div>
                    <a href="#" class="alarm-count">
                        <div class="text">2</div>
                    </a>
                </div>
                <a href="#" class="settings"></a>
                <a href="#" class="exit">выход</a>

                <div class="select-language">
                    <select class="language">
                        <option value="russian" data-icon="russian"></option>
                        <option value="english" data-icon="english"></option>
                        <option value="german" data-icon="german"></option>
                    </select>
                </div>
            </div>
            <a href="#" class="small-cashbox text-shadow"><span>Касса</span></a>

            <div class="power-lines"></div>
            <nav class="main-menu">
                <ul class="main-menu-list">
                    <li><a href="#">Игры</a>
                    <li><a href="#">Касса</a>
                    <li><a href="#">Турниры</a>
                    <li><a href="#">Бонусы</a>
                    <li><a href="#">Лотерея</a>
                    <li><a href="#">Плат. системы</a>
                </ul>
            </nav>

        </div>
    </header>
    <nav class="game-category">
        <div class="main-menu-shadow"></div>

        <ul class="game-category-list">
            <li class="hot">
                <div class="cat-game-icon"></div>
                <a href="#" class="cat-name">Нагретые игры</a>
            </li>
            <li class="popular">
                <div class="cat-game-icon"></div>
                <a href="#" class="cat-name">Популярные</a>
            <li class="slots">
                <div class="cat-game-icon"></div>
                <a href="#" class="cat-name">Слоты</a>
            <li class="jackpots">
                <div class="cat-game-icon"></div>
                <a href="#" class="cat-name">Джекпоты</a>
            <li class="cards">
                <div class="cat-game-icon"></div>
                <a href="#" class="cat-name">Карточные</a>
            <li class="tables">
                <div class="cat-game-icon"></div>
                <a href="#" class="cat-name">Столы</a>
            <li class="videopokers">
                <div class="cat-game-icon"></div>
                <a href="#" class="cat-name">Видеопокеры</a>
            <li class="others">
                <div class="cat-game-icon"></div>
                <a href="#" class="cat-name">Другие</a>
        </ul>
    </nav>
    <section class="content">
        <div class="layout-center-wrapper content-pos-point clearfix">
            <div class="left-top-cont-grad"></div>
            <div class="right-top-cont-grad"></div>
            <div class="left-bottom-cont-grad"></div>
            <div class="right-bottom-cont-grad"></div>
            <div class="grad-left-line"></div>
            <div class="grad-right-line"></div>
            <div class="head-cont-grad"></div>
            <div class="foot-cont-grad"></div>
            <h1 class="main-header text-shadow">Расписание турниров</h1>
            <section class="left-content">
                <section class="periodic-tournaments">
                    <div class="tournament-box super clearfix">
                        <div class="lights"></div>
                        <div class="ru">
                            <div class="now-label"></div>
                        </div>
                        <div class="left-section">
                            <div class="tournament-img-box">
                                <a href="#popup" class="tournament-img-container">
                                    <img class="tournament-img" src="../img/tournament.jpg" alt="">
                                </a>
                                <div class="label-container">
                                    <div class="super-label text-shadow"><p>Супертурнир</p></div>
                                    <div class="tournament-period text-shadow">Ежемесячный</div>
                                </div>
                            </div>
                            <div class="prize-pool text-shadow">
                                Призовой фонд
                                <p>129,000 франков</p>
                            </div>
                            <div class="time-counter">
                                <div class="time-description">до конца осталось</div>
                                <div class="counter">
                                    <div class="count days"><span class="data-days">02</span>

                                        <p>:</p>

                                        <div class="letter">д</div>
                                    </div><!--
                        --><div class="count hours"><span class="data-hours">09</span>

                                    <p>:</p>

                                    <div class="letter">ч</div>
                                </div><!--
                        --><div class="count months"><span class="data-months">20</span>

                                    <p>:</p>

                                    <div class="letter">м</div>
                                </div><!--
                        --><div class="count days"><span class="data-days">44</span>

                                    <div class="letter">с</div>
                                </div>
                                </div>
                            </div>
                            <div class="before-qualification">до квалификации осталось <span>25</span> раундов</div>
                            <div class="prize-stand">
                                <div class="win">
                                    <div class="count">300</div>
                                    <div class="franks">франков</div>
                                </div>
                                <div class="win">
                                    <div class="count">800</div>
                                    <div class="franks">франков</div>
                                </div>
                                <div class="win">
                                    <div class="count">100</div>
                                    <div class="franks">франков</div>
                                </div>
                            </div>
                        </div>
                        <div class="right-section">
                            <a href="#" class="tournament-section-name">Турнир <span class="name">«Быстрее, выше, сильнее!»</span></a>
                            <div class="tournament-duration">Пн. 20 Апреля 00:00 - Вс. 20 Мая 23:00 GMT</div>
                            <div class="games-in-tournament">Игры турнира:</div>
                            <table class="tournament-games">
                                <tr><td><a href="#">Avalon II - Quest for the Grail</a></td></tr>
                                <tr><td><a href="#">Reel Gems</a></td></tr>
                                <tr><td><a href="#">Thunderstruck II</a></td></tr>
                                <tr><td><a href="#">Lucky Leprechaun</a></td></tr>
                                <tr><td><a href="#">Starbust</a></td></tr>
                                <tr><td><a href="#">Spinata Grande</a></td></tr>
                                <tr><td><a href="#">Steam Tower</a></td></tr>
                                <tr><td><a href="#">Jack Hammer 2</a></td></tr>
                                <tr><td><a href="#">Gonzo's Quest</a></td></tr>
                                <tr><td><a href="#">Hot Ink</a></td></tr>
                                <tr><td><a href="#">Avalon II - Quest for the Grail</a></td></tr>
                                <tr><td><a href="#">Reel Gems</a></td></tr>
                                <tr><td><a href="#">Thunderstruck II</a></td></tr>
                                <tr><td><a href="#">Lucky Leprechaun</a></td></tr>
                                <tr><td><a href="#">Starbust</a></td></tr>
                                <tr><td><a href="#">Spinata Grande</a></td></tr>
                                <tr><td><a href="#">Steam Tower</a></td></tr>
                                <tr><td><a href="#">Jack Hammer 2</a></td></tr>
                                <tr><td><a href="#">Gonzo's Quest</a></td></tr>
                                <tr><td><a href="#">Hot Ink</a></td></tr>
                            </table>
                        </div>
                        <section class="leaders">
                            <div class="leaders-head">Лидеры:</div>
                            <table class="tournament-leaders">
                                <tr>
                                    <td>
                                        <div class="leader first">
                                            <div class="login">egor369</div>
                                        </div>
                                    </td>
                                    <td></td>
                                    <td>
                                        <div class="leader second">
                                            <div class="login">nippon</div>
                                        </div>
                                    </td>
                                    <td></td>
                                    <td>
                                        <div class="leader third">
                                            <div class="login">gustav18</div>
                                        </div>
                                    </td>
                                    <td></td>
                                    <td>
                                        <div class="leader fourth current-user">
                                            <div class="current-user-hover">21 место</div>
                                            <div class="login">Вы</div>
                                        </div>
                                    </td>
                                    <td></td>
                                    <td>
                                        <div class="leader fifth">
                                            <div class="login">ligoionnildsdads</div>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </section>
                        <div class="more-information">
                            <a href="#" class="all-prizes">Посмотреть все призы</a>
                            <a class="get-more-information" href="#">Подробней о турнире</a>
                            <a class="arrow-nav" href="#"></a>
                        </div>
                    </div>

                <div class="tournament-box clearfix">
                    <div class="lights"></div>
                    <div class="ru">
                        <div class="now-label"></div>
                    </div>
                    <div class="left-section">
                        <div class="tournament-img-box">
                            <a href="#popup" class="tournament-img-container">
                                <img class="tournament-img" src="../img/horror.jpg" alt="">
                            </a>
                            <div class="label-container">
                                <div class="tournament-period text-shadow">Еженедельный</div>
                            </div>
                        </div>
                        <div class="prize-pool text-shadow">
                            Призовой фонд
                            <p>89,000 франков</p>
                        </div>
                        <div class="time-counter">
                            <div class="time-description">до конца осталось</div>
                            <div class="counter">
                                <div class="count days"><span class="data-days">02</span>

                                    <p>:</p>

                                    <div class="letter">д</div>
                                </div><!--
                        --><div class="count hours"><span class="data-hours">09</span>

                                <p>:</p>

                                <div class="letter">ч</div>
                            </div><!--
                        --><div class="count months"><span class="data-months">20</span>

                                <p>:</p>

                                <div class="letter">м</div>
                            </div><!--
                        --><div class="count days"><span class="data-days">44</span>

                                <div class="letter">с</div>
                            </div>
                            </div>
                        </div>
                        <div class="before-qualification">до квалификации осталось <span>25</span> раундов</div>
                        <div class="prize-stand">
                            <div class="win">
                                <div class="count">300</div>
                                <div class="franks">франков</div>
                            </div>
                            <div class="win">
                                <div class="count">800</div>
                                <div class="franks">франков</div>
                            </div>
                            <div class="win">
                                <div class="count">100</div>
                                <div class="franks">франков</div>
                            </div>
                        </div>
                    </div>
                    <div class="right-section">
                        <a href="#" class="tournament-section-name">Турнир <span class="name">«Horror story!»</span></a>
                        <div class="tournament-duration">Пн. 20 Апреля 00:00 - Вс. 27 Апреля 23:00 GMT</div>
                        <div class="games-in-tournament">Игры турнира:</div>
                        <table class="tournament-games">
                            <tr><td><a href="#">Avalon II - Quest for the Grail</a></td></tr>
                            <tr><td><a href="#">Reel Gems</a></td></tr>
                            <tr><td><a href="#">Thunderstruck II</a></td></tr>
                            <tr><td><a href="#">Lucky Leprechaun</a></td></tr>
                            <tr><td><a href="#">Starbust</a></td></tr>
                            <tr><td><a href="#">Spinata Grande</a></td></tr>
                        </table>
                    </div>
                    <section class="leaders">
                        <div class="leaders-head">Лидеры:</div>
                        <table class="tournament-leaders">
                            <tr>
                                <td>
                                    <div class="leader first">
                                        <div class="login">egor369</div>
                                    </div>
                                </td>
                                <td></td>
                                <td>
                                    <div class="leader second">
                                        <div class="login">nippon</div>
                                    </div>
                                </td>
                                <td></td>
                                <td>
                                    <div class="leader third">
                                        <div class="login">gustav18</div>
                                    </div>
                                </td>
                                <td></td>
                                <td>
                                    <div class="leader fourth">
                                        <div class="login">ligoionnildsdads</div>
                                    </div>
                                </td>
                                <td></td>
                                <td>
                                    <div class="leader fifth current-user">
                                        <div class="current-user-hover">21 место</div>
                                        <div class="login">Вы</div>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </section>
                    <div class="more-information">
                        <a href="#" class="all-prizes">Посмотреть все призы</a>
                        <a class="get-more-information" href="#">Подробней о турнире</a>
                        <a class="arrow-nav" href="#"></a>
                    </div>
                </div>

            </section>
    <section class="everyday-tournaments">
        <div class="tournament-line"></div>
        <div class="tournament-name-section">Ежедневные</div>
        <div class="tournament-box clearfix">
            <div class="lights"></div>
            <div class="ru">
                <div class="now-label"></div>
            </div>
            <div class="left-section">
                <div class="tournament-img-box">
                    <a href="#popup" class="tournament-img-container">
                        <img class="tournament-img" src="../img/hot-friday.jpg" alt="">
                    </a>
                    <div class="label-container">
                        <div class="tournament-period text-shadow">Пт.</div>
                    </div>
                </div>
                <div class="prize-pool text-shadow">
                    Призовой фонд
                    <p>89,000 франков</p>
                </div>
                <div class="time-counter">
                    <div class="time-description">до конца осталось</div>
                    <div class="counter">
                        <div class="count days"><span class="data-days">02</span>

                            <p>:</p>

                            <div class="letter">д</div>
                        </div><!--
                        --><div class="count hours"><span class="data-hours">09</span>

                        <p>:</p>

                        <div class="letter">ч</div>
                    </div><!--
                        --><div class="count months"><span class="data-months">20</span>

                        <p>:</p>

                        <div class="letter">м</div>
                    </div><!--
                        --><div class="count days"><span class="data-days">44</span>

                        <div class="letter">с</div>
                    </div>
                    </div>
                </div>
                <div class="before-qualification">до квалификации осталось <span>25</span> раундов</div>
                <div class="prize-stand">
                    <div class="win">
                        <div class="count">300</div>
                        <div class="franks">франков</div>
                    </div>
                    <div class="win">
                        <div class="count">800</div>
                        <div class="franks">франков</div>
                    </div>
                    <div class="win">
                        <div class="count">100</div>
                        <div class="franks">франков</div>
                    </div>
                </div>
            </div>
            <div class="right-section">
                <a href="#" class="tournament-section-name">Турнир <span class="name">«Hot friday!»</span></a>
                <div class="tournament-duration">Пн. 20 Апреля 00:00 - Вс. 22 Апреля 23:00 GMT</div>
                <div class="games-in-tournament">Игры турнира:</div>
                <table class="tournament-games">
                    <tr><td><a href="#">Avalon II - Quest for the Grail</a></td></tr>
                    <tr><td><a href="#">Reel Gems</a></td></tr>
                    <tr><td><a href="#">Thunderstruck II</a></td></tr>
                    <tr><td><a href="#">Lucky Leprechaun</a></td></tr>
                    <tr><td><a href="#">Starbust</a></td></tr>
                    <tr><td><a href="#">Spinata Grande</a></td></tr>
                    <tr><td><a href="#">Steam Tower</a></td></tr>
                    <tr><td><a href="#">Jack Hammer 2</a></td></tr>
                    <tr><td><a href="#">Gonzo's Quest</a></td></tr>
                    <tr><td><a href="#">Hot Ink</a></td></tr>
                </table>
            </div>
            <section class="leaders">
                <div class="leaders-head">Лидеры:</div>
                <table class="tournament-leaders">
                    <tr>
                        <td>
                            <div class="leader first">
                                <div class="login">egor369</div>
                            </div>
                        </td>
                        <td></td>
                        <td>
                            <div class="leader second">
                                <div class="login">nippon</div>
                            </div>
                        </td>
                        <td></td>
                        <td>
                            <div class="leader third">
                                <div class="login">gustav18</div>
                            </div>
                        </td>
                        <td></td>
                        <td>
                            <div class="leader fourth">
                                <div class="login">ligoionnildsdads</div>
                            </div>
                        </td>
                        <td></td>
                        <td>
                            <div class="leader fifth current-user">
                                <div class="current-user-hover">21 место</div>
                                <div class="login">Вы</div>
                            </div>
                        </td>
                    </tr>
                </table>
            </section>
            <div class="more-information">
                <a href="#" class="all-prizes">Посмотреть все призы</a>
                <a class="get-more-information" href="#">Подробней о турнире</a>
                <a class="arrow-nav" href="#"></a>
            </div>
        </div>

    <div class="tournament-box dark clearfix">
        <div class="lights"></div>
        <div class="ru">
            <div class="now-label"></div>
        </div>
        <div class="left-section">
            <div class="tournament-img-box">
                <a href="#popup" class="tournament-img-container">
                    <img class="tournament-img" src="../img/adventure.jpg" alt="">
                </a>
                <div class="label-container">
                    <div class="tournament-period text-shadow">Вт.</div>
                </div>
            </div>
            <div class="prize-stand without-time-counter">
                <div class="win">
                    <div class="count">300</div>
                    <div class="franks">франков</div>
                </div>
                <div class="win">
                    <div class="count">800</div>
                    <div class="franks">франков</div>
                </div>
                <div class="win">
                    <div class="count">100</div>
                    <div class="franks">франков</div>
                </div>
            </div>
        </div>
        <div class="right-section">
            <a href="#" class="tournament-section-name">Турнир <span class="name">«Adventure time!»</span></a>
            <div class="tournament-duration">Пн. 20 Апреля 00:00 - Вс. 17 Мая 23:00 GMT</div>
            <div class="games-in-tournament">Игры турнира:</div>
            <table class="tournament-games">
                <tr><td><a href="#">Avalon II - Quest for the Grail</a></td></tr>
                <tr><td><a href="#">Reel Gems</a></td></tr>
                <tr><td><a href="#">Thunderstruck II</a></td></tr>
                <tr><td><a href="#">Lucky Leprechaun</a></td></tr>
                <tr><td><a href="#">Starbust</a></td></tr>
                <tr><td><a href="#">Spinata Grande</a></td></tr>
            </table>
        </div>
        <div class="more-information">
            <a href="#" class="all-prizes">Посмотреть все призы</a>
            <a class="get-more-information" href="#">Подробней о турнире</a>
            <a class="arrow-nav" href="#"></a>
        </div>
    </div>
        </section>
    </section>
            <aside class="right-content">
                <a href="#" class="cashbox text-shadow">
                    <span>Ваша касса</span>
                </a>
                <div class="tournament-line"></div>
                <div class="tournament-name-box">
                    <a href="#" class="tournament-section-name">Турнир <span class="name">«Быстрее, выше, сильнее!»</span></a>
                    <div class="tourn-label"></div>
                </div>
                <div class="best-players">
                    <div class="most-income-game">Самая доходная игра турнира</div>
                    <div class="name-of-game">Avalon II</div>
                    <div class="tournament-img-box">
                        <a href="#popup" class="tournament-img-container">
                            <img class="tournament-img" src="../img/hot-friday.jpg" alt="">
                        </a>
                        <div class="play-btn-container">
                            <a href="#popup" class="main-play-btn text-shadow">Играть</a>
                        </div>
                    </div>
                    <div class="lead-players text-shadow">Лучшие игроки турнира</div>
                    <table class="lead-players-table">
                        <thead>
                            <tr class="clearfix">
                                <th></th>
                                <th>
                                    #
                                </th>
                                <th>
                                    логин
                                </th>
                                <th>
                                    очки
                                </th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="dynamic arrow-up clearfix">
                                <td></td>
                                <td>
                                    <div class="arrow"></div>
                                </td>
                                <td>
                                    логин
                                </td>
                                <td>
                                    очки
                                </td>
                                <td></td>
                            </tr>
                            <tr class="dynamic arrow-down clearfix">
                                <td></td>
                                <td>
                                    <div class="arrow"></div>
                                </td>
                                <td>
                                    логин
                                </td>
                                <td>
                                    очки
                                </td>
                                <td></td>
                            </tr>
                            <tr class="dynamic change-position clearfix">
                                <td></td>
                                <td class="position">
                                    2
                                </td>
                                <td>
                                    логин
                                </td>
                                <td>
                                    очки
                                </td>
                                <td></td>
                            </tr>
                            <tr class="clearfix">
                                <td></td>
                                <td>
                                    4
                                </td>
                                <td>
                                    haziz
                                </td>
                                <td>
                                    405665
                                </td>
                                <td></td>
                            </tr>
                            <tr class="clearfix">
                                <td></td>
                                <td>
                                    5
                                </td>
                                <td>
                                    nadia
                                </td>
                                <td>
                                    412343
                                </td>
                                <td></td>
                            </tr>
                            <tr class="clearfix">
                                <td></td>
                                <td>
                                    6
                                </td>
                                <td>
                                    dokuch77
                                </td>
                                <td>
                                    412343
                                </td>
                                <td></td>
                            </tr>
                            <tr class="current-user clearfix">
                                <td></td>
                                <td>
                                    7
                                </td>
                                <td>
                                    alexey78
                                </td>
                                <td>
                                    412343
                                </td>
                                <td></td>
                            </tr>
                            <tr class="clearfix">
                                <td></td>
                                <td>
                                    8
                                </td>
                                <td>
                                    samin
                                </td>
                                <td>
                                    412343
                                </td>
                                <td></td>
                            </tr>
                            <tr class="clearfix">
                                <td></td>
                                <td>
                                    9
                                </td>
                                <td>
                                    kashei2207
                                </td>
                                <td>
                                    412343
                                </td>
                                <td></td>
                            </tr>
                            <tr class="clearfix">
                                <td></td>
                                <td>
                                    10
                                </td>
                                <td>
                                    lifigol
                                </td>
                                <td>
                                    412343
                                </td>
                                <td></td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="take-part-block">
                    <a class="take-part-btn" href="#">
                        <div class="shadow">
                            принять участие
                        </div>
                        <span>принять участие</span></a>
                        </div>
                </div>
                <div class="tournament-line"></div>
            </aside>

</div>
    </section>
    </div>
<footer>
    <div class="footer-line"></div>
    <div class="layout-center-wrapper footer-pos-point">
        <div class="footer-logo"></div>
        <div class="shadow-grad"></div>
        <ul class="foot-menu">
            <li><a href="#">Правила и условия</a>
            <li><a href="#">Защита информации</a>
            <li><a href="#">Честная игра</a>
            <li><a href="#">Ответственная игра</a>
            <li><a href="#">Защита от мошенничества</a>
            <li><a href="#">Партнерам</a>
        </ul>
        <ul class="payment-list">
            <li class="visa">
            <li class="mastercard">
            <li class="maestro">
            <li class="webmoney">
            <li class="yandex-money">
            <li class="alfa-click">
            <li class="mail-money">
            <li class="privat-24">
            <li class="liqpay">
            <li class="qiwi">
            <li class="interkassa">
            <li class="w1">
            <li class="skrill">
            <li class="moneta">
        </ul>
        <div class="copyright">
            <div class="copy-text">&copy; RoyalCasino 2015</div>
            <div class="logotypes">
                <div class="adulthood"></div>
                <!--
                                -->
                <div class="powered-by"><a href="#"></a></div>
                <!--
                                -->
                <div class="antille"></div>
            </div>
            <div class="all-rights-reserved">Все права защищены</div>
        </div>
        <div class="footer-section">
            <div class="table-info">
                <div class="name-footer-section clearfix">
                    <div class="name-of-section">Только что выиграли:</div>
                    <ul class="slide">
                        <li class="slide-blank"><a href="#"></a>
                        <li class="slide-select"><a href="#"></a>
                        <li class="slide-blank"><a href="#"></a>
                        <li class="slide-blank"><a href="#"></a>
                    </ul>
                </div>
                <table class="games-info">
                    <tr>
                        <td>
                            <a class="foot-img-shadow" href="#"><img src="../img/foot-img.jpg" class="foot-img"></a>
                        </td>
                        <td class="desc">
                            <div class="track-desc">В игре <a href="#" class="track-desc-ref">Big Bad Wolf</a> игрок
                                Truman
                                только что выиграл <span class="sum">14.000.00 Rub</span></div>
                        </td>
                        <td><a href="#" class="games-play-btn text-shadow">Играть!</a></td>
                    </tr>
                    <tr>
                        <td>
                            <a class="foot-img-shadow" href="#"><img src="../img/foot-img.jpg" class="foot-img"></a>
                        </td>
                        <td class="desc">
                            <div class="track-desc">В игре <a href="#" class="track-desc-ref">Big Bad Wolf</a> игрок
                                Truman
                                только что выиграл <span class="sum">14.000.00 Rub</span></div>
                        </td>
                        <td><a href="#" class="games-play-btn text-shadow">Играть!</a></td>
                    </tr>
                    <tr>
                        <td>
                            <a class="foot-img-shadow" href="#"><img src="../img/foot-img.jpg" class="foot-img"></a>
                        </td>
                        <td class="desc">
                            <div class="track-desc">В игре <a href="#" class="track-desc-ref">Big Bad Wolf</a> игрок
                                Truman
                                только что выиграл <span class="sum">14.000.00 Rub</span></div>
                        </td>
                        <td><a href="#" class="games-play-btn text-shadow">Играть!</a></td>
                    </tr>
                    <tr>
                        <td>
                            <a class="foot-img-shadow" href="#"><img src="../img/foot-img.jpg" class="foot-img"></a>
                        </td>
                        <td class="desc">
                            <div class="track-desc">В игре <a href="#" class="track-desc-ref">Big Bad Wolf</a> игрок
                                Truman
                                только что выиграл <span class="sum">14.000.00 Rub</span></div>
                        </td>
                        <td><a href="#" class="games-play-btn text-shadow">Играть!</a></td>
                    </tr>
                </table>
            </div>
            <section class="hot-games-section">
                <div class="name-footer-section clearfix">
                    <div class="name-of-section">Нагретые игры:</div>
                    <a href="#" class="more-games">Еще</a>
                    <a href="#" class="arrow-nav"></a>
                </div>
                <ul class="big-game-list">
                    <li class="game-item hot-game">
                        <div class="hot-icon"></div>
                        <div class="hover-game">
                            <div class="btn-block">
                                <a href="#" class="main-play-btn text-shadow">Играть</a>
                                <a href="#" class="demo-btn text-shadow">Демо</a>
                            </div>
                            <a href="#" class="info-btn"></a>
                        </div>
                        <div class="jackpot-in-game"><span>$ 805,723.43</span></div>
                        <ul class="rate">
                            <li class="full-star">
                            <li class="full-star">
                            <li class="half-star">
                            <li class="empty-star">
                            <li class="empty-star">
                        </ul>
                        <div class="game-img-shadow"><img class="game-img" src="../img/big-game.jpg" alt="game"></div>

                        <div class="frame">
                            <div class="game-name">
                                Lara Croft Tomb Raider Lara
                            </div>
                            <div class="now-playing">
                                Сейчас играют: <span class="amount-of-players">5</span>
                            </div>
                        </div>

                    <li class="game-item hot-game">
                        <div class="hot-icon"></div>
                        <div class="hover-game">
                            <div class="btn-block">
                                <a href="#" class="main-play-btn text-shadow">Играть</a>
                                <a href="#" class="demo-btn text-shadow">Демо</a>
                            </div>
                            <a href="#" class="info-btn"></a>
                        </div>
                        <ul class="rate">
                            <li class="full-star">
                            <li class="full-star">
                            <li class="half-star">
                            <li class="empty-star">
                            <li class="empty-star">
                        </ul>
                    <div class="game-img-shadow"><img class="game-img" src="../img/big-game.jpg" alt="game"></div>

                        <div class="frame">
                            <div class="game-name">
                                Lara Croft Tomb Raider Lara
                            </div>
                            <div class="now-playing">
                                Сейчас играют: <span class="amount-of-players">5</span>
                            </div>
                        </div>

                </ul>
            </section>
        </div>
    </div>

    <div class="gradient-footer"></div>
</footer>
<div class="popup-tournament" id="popup">
    <div class="top-gradient"></div>
    <div class="games-of-tournament">Игры турнира <span class="name">«It's magic!»</span></div>
    <div class="choose-game">Для участия в турнире <span class="name">«It's magic!»</span> выбери игру</div>
    <ul class="small-game-list">
        <li class="game-item">
            <div class="hover-game play-btn-only">
                <div class="btn-block">
                    <a href="#" class="main-play-btn text-shadow">Играть</a>
                </div>
                <a href="#" class="info-btn"></a>
            </div>
            <ul class="rate">
                <li class="full-star">
                <li class="full-star">
                <li class="half-star">
                <li class="empty-star">
                <li class="empty-star">
            </ul>
            <div class="game-img-shadow"><img class="game-img" src="../img/small-game.jpg" alt="game"></div>

            <div class="frame">
                <div class="game-name">
                    Lara Croft Tomb Raider Lara
                </div>
                <div class="now-playing">
                    Сейчас играют: <span class="amount-of-players">5</span>
                </div>
            </div>
        <li class="game-item">
            <div class="hover-game play-btn-only">
                <div class="btn-block">
                    <a href="#" class="main-play-btn text-shadow">Играть</a>
                </div>
                <a href="#" class="info-btn"></a>
            </div>
            <ul class="rate">
                <li class="full-star">
                <li class="full-star">
                <li class="half-star">
                <li class="empty-star">
                <li class="empty-star">
            </ul>
            <div class="game-img-shadow"><img class="game-img" src="../img/small-game.jpg" alt="game"></div>

            <div class="frame">
                <div class="game-name">
                    Lara Croft Tomb Raider Lara
                </div>
                <div class="now-playing">
                    Сейчас играют: <span class="amount-of-players">5</span>
                </div>
            </div>
        <li class="game-item">
            <div class="hover-game play-btn-only">
                <div class="btn-block">
                    <a href="#" class="main-play-btn text-shadow">Играть</a>
                </div>
                <a href="#" class="info-btn"></a>
            </div>
            <ul class="rate">
                <li class="full-star">
                <li class="full-star">
                <li class="half-star">
                <li class="empty-star">
                <li class="empty-star">
            </ul>
            <div class="game-img-shadow"><img class="game-img" src="../img/small-game.jpg" alt="game"></div>

            <div class="frame">
                <div class="game-name">
                    Lara Croft Tomb Raider Lara
                </div>
                <div class="now-playing">
                    Сейчас играют: <span class="amount-of-players">5</span>
                </div>
            </div>
        <li class="game-item">
            <div class="hover-game play-btn-only">
                <div class="btn-block">
                    <a href="#" class="main-play-btn text-shadow">Играть</a>
                </div>
                <a href="#" class="info-btn"></a>
            </div>
            <ul class="rate">
                <li class="full-star">
                <li class="full-star">
                <li class="half-star">
                <li class="empty-star">
                <li class="empty-star">
            </ul>
            <div class="game-img-shadow"><img class="game-img" src="../img/small-game.jpg" alt="game"></div>

            <div class="frame">
                <div class="game-name">
                    Lara Croft Tomb Raider Lara
                </div>
                <div class="now-playing">
                    Сейчас играют: <span class="amount-of-players">5</span>
                </div>
            </div>
        <li class="game-item">
            <div class="hover-game play-btn-only">
                <div class="btn-block">
                    <a href="#" class="main-play-btn text-shadow">Играть</a>
                </div>
                <a href="#" class="info-btn"></a>
            </div>
            <ul class="rate">
                <li class="full-star">
                <li class="full-star">
                <li class="half-star">
                <li class="empty-star">
                <li class="empty-star">
            </ul>
            <div class="game-img-shadow"><img class="game-img" src="../img/small-game.jpg" alt="game"></div>

            <div class="frame">
                <div class="game-name">
                    Lara Croft Tomb Raider Lara
                </div>
                <div class="now-playing">
                    Сейчас играют: <span class="amount-of-players">5</span>
                </div>
            </div>
        <li class="game-item">
            <div class="hover-game play-btn-only">
                <div class="btn-block">
                    <a href="#" class="main-play-btn text-shadow">Играть</a>
                </div>
                <a href="#" class="info-btn"></a>
            </div>
            <ul class="rate">
                <li class="full-star">
                <li class="full-star">
                <li class="half-star">
                <li class="empty-star">
                <li class="empty-star">
            </ul>
            <div class="game-img-shadow"><img class="game-img" src="../img/small-game.jpg" alt="game"></div>

            <div class="frame">
                <div class="game-name">
                    Lara Croft Tomb Raider Lara
                </div>
                <div class="now-playing">
                    Сейчас играют: <span class="amount-of-players">5</span>
                </div>
            </div>
        <li class="game-item">
            <div class="hover-game play-btn-only">
                <div class="btn-block">
                    <a href="#" class="main-play-btn text-shadow">Играть</a>
                </div>
                <a href="#" class="info-btn"></a>
            </div>
            <ul class="rate">
                <li class="full-star">
                <li class="full-star">
                <li class="half-star">
                <li class="empty-star">
                <li class="empty-star">
            </ul>
            <div class="game-img-shadow"><img class="game-img" src="../img/small-game.jpg" alt="game"></div>

            <div class="frame">
                <div class="game-name">
                    Lara Croft Tomb Raider Lara
                </div>
                <div class="now-playing">
                    Сейчас играют: <span class="amount-of-players">5</span>
                </div>
            </div>
        <li class="game-item">
            <div class="hover-game play-btn-only">
                <div class="btn-block">
                    <a href="#" class="main-play-btn text-shadow">Играть</a>
                </div>
                <a href="#" class="info-btn"></a>
            </div>
            <ul class="rate">
                <li class="full-star">
                <li class="full-star">
                <li class="half-star">
                <li class="empty-star">
                <li class="empty-star">
            </ul>
            <div class="game-img-shadow"><img class="game-img" src="../img/small-game.jpg" alt="game"></div>

            <div class="frame">
                <div class="game-name">
                    Lara Croft Tomb Raider Lara
                </div>
                <div class="now-playing">
                    Сейчас играют: <span class="amount-of-players">5</span>
                </div>
            </div>
        <li class="game-item">
            <div class="hover-game play-btn-only">
                <div class="btn-block">
                    <a href="#" class="main-play-btn text-shadow">Играть</a>
                </div>
                <a href="#" class="info-btn"></a>
            </div>
            <ul class="rate">
                <li class="full-star">
                <li class="full-star">
                <li class="half-star">
                <li class="empty-star">
                <li class="empty-star">
            </ul>
            <div class="game-img-shadow"><img class="game-img" src="../img/small-game.jpg" alt="game"></div>

            <div class="frame">
                <div class="game-name">
                    Lara Croft Tomb Raider Lara
                </div>
                <div class="now-playing">
                    Сейчас играют: <span class="amount-of-players">5</span>
                </div>
            </div>
        </ul>
    <div class="more-information">
        <a class="get-more-information" href="#">Подробней о турнире</a>
        <a class="arrow-nav" href="#"></a>
    </div>
    <div class="footer-lights"></div>
</div>
<!--[if lte IE 9]>
<script src="../js/jquery-ie-text-shadow.js"></script>
<![endif]-->
<!--[if lte IE 9]>
<script src="../js/text-shadow.js"></script>
<![endif]-->
<script src="../js/jquery.placeholder.min.js"></script>
<script src="../fancyselect/fancyselect.js"></script>
<script src="../js/jquery.mousewheel.min.js"></script>
<script src="../js/jquery.marquee.min.js"></script>
<script src="../fancybox/source/jquery.fancybox.pack.js"></script>
<script src="../js/tournament.js"></script>
<script src="../js/jquery.carouFredSel-6.2.1-packed.js"></script>
<script src="../js/main.js"></script>
<script src="../js/opera12.js"></script>
</body>
</html>